<html>
    <head>
        <title>/LiveH2H - Slack Integration</title>
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <div class="nav-float-left">
                    <img src="img/Logo-for-website.png"><!-- LiveH2H Logo -->
                </div>
                <!--
                <div class="nav-float-right">
                    <a href="#">About</a>
                    <a href="#">Support</a>
                </div>
                -->
                <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands,bot&client_id=72362934594.72343901492"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
            </div>
        </nav>
        <section>
            <div class="sec-container">
                <div class="head">
                    <div class="quote">
                        <span class="qcharac">&ldquo;</span>Slack + LiveH2H = Easy Video Conferencing<span class="qcharac">&bdquo;</span>
                    </div>
                    <h2 class="head-h2"></h2>
                    <img>
                    <!--
                    <div class="head-slogan">
                        Video Conferencing is now /LiveH2H away.
                    </div>
                    -->
                    <!--
                    <div class="head-register">
                        No registration needed, /LiveH2H integrates within your Slack team.
                    </div>
                    -->
                </div>
                <!--
                <div class="add-class">
                    <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands,bot&client_id=72362934594.72343901492"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
                </div>
                -->
                <div class='instruction'>
                    <ul class='inst-list'>
                        <li>To create a meeting and invite a user</li>
                        <li><code>/liveh2h @slackusername</code></li>
                        <li>To create a meeting and invite a user</li>
                            <li><code>/liveh2h meetnow @slackusername</code></li>
                        <li>To create a meeting and invite multiple users</li>
                            <li><code>/liveh2h @slackuser1 @slackuser2</code></li>
                        <li>To create a meeting and invite multiple users</li>
                            <li><code>/liveh2h meetnow @slackuser1 @slackuser2</code></li>
                        <li>To create a meeting and invite a channel</li>
                            <li><code>/liveh2h #channelName</code></li>
                        <li>To create a meeting and invite a channel</li>
                            <li><code>/liveh2h meetnow #channelName</code></li>
                        <li>To create a meeting and invite multiple channels</li>
                            <li><code>/liveh2h #channel1 #channel2</code></li>
                        <li>To create a meeting and invite multiple channels</li>
                            <li><code>/liveh2h meetnow #channel1 #channel2</code></li>
                        <li>To create a meeting, invite a channel and one/more users who are not in the channel</li>
                            <li> <code>/liveh2h  @slackuser1 @slackuser2 #channelName</code></li>
                        <li>To create a meeting, invite a channel and one/more users who are not in the channel </li>
                            <li><code>/liveh2h meetnow @slackuser1 @slackuser2 #channelName</code></li>
                        <li>To create a meeting, invite multiple channels and one/more users who are not in the channel </li>
                            <li><code>/liveh2h @slackuser1 @slackuser2 #channel1 #channel2</code></li>
                        <li>To create a meeting, invite multiple channels and one/more users who are not in the channel </li>
                            <li><code>/liveh2h meetnow @slackuser1 @slackuser2 #channel1 #channel2</code></li>
                        <li>To join a meeting</li>
                            <li><code>/liveh2h join 123456789 </code></li>
                        <li>To join a meeting /liveh2h join 123-456-789</li>
                        <li><code>/liveh2h join 123-456-789 </code></li>
                    </ul>
                </div>
                <div class="add-class">
                    <a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands,bot&client_id=72362934594.72343901492"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a>
                </div>
            </div>
            
        </section>
        <footer>
            <a href="#">About</a>
            <a href="#">Support</a>
        </footer>
    </body>
</html>